<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>softEngTestGro</groupId>
  <artifactId>softEngTestArt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>softEngTestArt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>softEng</groupId>
    	<artifactId>softEngEnda</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>

    </dependencies>
    
    <repositories>
      <repository>
	<id>Dropbox-Repo</id>
	<url>https://www.dropbox.com/sh/zahopgtlktpm4d6/AADLT7M7n5kDSkIsOIksAu9Za?dl=0</url>
      </repository>
    </repositories>
    
    <build>
	  	<plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>softEngTestGro.softEngTestArt.App</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	 	</plugins>
	</build>
</project>
